src/publish-release.yml (before)
name: "Publish Release Tag"

on:
  workflow_call:
    secrets:
        GITHUB_TOKEN:
          required: true

jobs:
  publish_codecov:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: ['16']
    steps:
      - uses: actions/checkout@v2
      # Deploy node_version
      - name: use_v${{ matrix.node_version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'

      # 1. Set out version
      - name: read_version_set_out
        id: set_out_version
        run: echo '::set-output name=PACKAGE_VERSION::$npm_package_version'

      # 2. Set out changelog
      - name: read_changelog_set_out
        id: set_out_changelog
        uses: mikepenz/release-changelog-builder-action@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # 3. RUN create release and tag
      - name: create_release_and_tag
        id: create_release
        uses: actions/create-release@v1
        env: 
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PACKAGE_VERSION: ${{ steps.set_out_version.outputs.PACKAGE_VERSION }}"
        with:
          tag_name: ${{ env.PACKAGE_VERSION }}
          release_name: Release ${{ env.PACKAGE_VERSION }}
          body: ${{ steps.set_out_changelog.outputs.changelog }}
          draft: false
          prerelease: false

src/publish-release.yml (after)
name: "Publish Release Tag"

on:
  workflow_call:
    secrets:
        GITHUB_TOKEN:
          required: true

jobs:
  publish_codecov:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: ['16']
    steps:
      - uses: actions/checkout@v2

      # 1. Set out version
      - name: read_version_set_out
        id: set_out_version
        run: echo '::set-output name=PACKAGE_VERSION::$npm_package_version'

      # 2. Set out changelog
      - name: read_changelog_set_out
        id: set_out_changelog
        uses: mikepenz/release-changelog-builder-action@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # 3. RUN create release and tag
      - name: create_release_and_tag
        id: create_release
        uses: actions/create-release@v1
        env: 
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PACKAGE_VERSION: ${{ steps.set_out_version.outputs.PACKAGE_VERSION }}"
        with:
          tag_name: ${{ env.PACKAGE_VERSION }}
          release_name: Release ${{ env.PACKAGE_VERSION }}
          body: ${{ steps.set_out_changelog.outputs.changelog }}
          draft: false
          prerelease: false

src/publish-release.yml (diff)
@@ -14,12 +14,6 @@ jobs:
         node-version: ['16']
     steps:
       - uses: actions/checkout@v2
-      # Deploy node_version
-      - name: use_v${{ matrix.node_version }}
-        uses: actions/setup-node@v2
-        with:
-          node-version: ${{ matrix.node-version }}
-          cache: 'npm'
 
       # 1. Set out version
       - name: read_version_set_out
